[DEFAULT]
pristine-tar=True
filter=[ '.gitignore', '.travis.yml', '.git*' ]
component=['jridgewell-resolve-uri', 'jridgewell-sourcemap-codec', 'jridgewell-trace-mapping', 'jridgewell-gen-mapping', 'jridgewell-set-array', 'jridgewell-source-map']
